rule_data_custom:
  allowed_registry_prefixes:
  - registry.access.redhat.com/
  - registry.redhat.io/
  - brew.registry.redhat.io/rh-osbs/openshift-golang-builder
  # Allow this for collector-slim builds until entitled RPMs are allowed
  - quay.io/centos/centos:stream9
