# apiVersion: appstudio.redhat.com/v1beta1
# kind: IntegrationTestScenario
# metadata:
#   name: acs-enterprise-contract-redhat-no-hermetic
#   namespace: rh-acs-tenant
# spec:
#   application: acs
#   contexts:
#   - description: Application testing
#     name: application
#   resolverRef:
#     params:
#     - name: url
#       value: https://github.com/redhat-appstudio/build-definitions
#     - name: revision
#       value: main
#     - name: pathInRepo
#       value: pipelines/enterprise-contract-redhat-no-hermetic.yaml
#     resolver: git
