{{- include "srox.init" . -}}
{{- if eq ._rox.env.openshift 4 }}

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: use-nonroot-v2-scc
  namespace: {{ ._rox._namespace }}
  labels:
    {{- include "srox.labels" (list . "role" "use-nonroot-v2-scc") | nindent 4 }}
  annotations:
    {{- include "srox.annotations" (list . "role" "use-nonroot-v2-scc") | nindent 4 }}
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  resourceNames:
  - nonroot-v2
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitoring-use-nonroot-v2-scc
  namespace: {{ ._rox._namespace }}
  labels:
    {{- include "srox.labels" (list . "rolebinding" "monitoring-use-nonroot-v2-scc") | nindent 4 }}
  annotations:
    {{- include "srox.annotations" (list . "rolebinding" "monitoring-use-nonroot-v2-scc") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: use-nonroot-v2-scc
subjects:
- kind: ServiceAccount
  name: monitoring
  namespace: {{ ._rox._namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stackrox-monitoring-kube-state-metrics-use-nonroot-v2-scc
  namespace: {{ ._rox._namespace }}
  labels:
    {{- include "srox.labels" (list . "rolebinding" "stackrox-monitoring-kube-state-metrics-use-nonroot-v2-scc") | nindent 4 }}
  annotations:
    {{- include "srox.annotations" (list . "rolebinding" "stackrox-monitoring-kube-state-metrics-use-nonroot-v2-scc") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: use-nonroot-v2-scc
subjects:
- kind: ServiceAccount
  name: stackrox-monitoring-kube-state-metrics
  namespace: {{ ._rox._namespace }}
{{- end }}
